<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale-scale=1.0"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Petal Paradise</title>
  </head>

  <body>
    <h1 class="petal">PETAL PARADISE</h1>
    <nav>
      <div class="dropdownName">
        <a href="#"> HOME </a>
      </div>

      <div class="dropdown">
        <div class="dropdownName">
          <a href="#"> FLOWERS </a>
        </div>
      
        <div class="dropdownCon">
        
          <div class="dropdownText"> <a href="#">Search</a> </div>
          <div class="dropdownText"> <a href="#">Perennials</a> </div>
          <div class="dropdownText"> <a href="#">Biennials</a> </div>
          <div class="dropdownText"> <a href="#">Annuals</a> </div>
  
        </div>
      </div>

      <div class="dropdown">
        <div class="dropdownName">
          <a href="#"> SEEDS </a>
        </div>

        <div class="dropdownCon">
        
          <div class="dropdownText"><a href="#">Search</a></div>
          <div class="dropdownText"><a href="#">Perennials</a></div>
          <div class="dropdownText"><a href="#">Biennials</a></div>
          <div class="dropdownText"><a href="#">Annuals</a></div>

        </div>
      </div>
    </div>

      <div class="dropdown">
        <div class="dropdownName">
          <a href="#"> ABOUT </a>
        </div>
<!---
        <div class="dropdownCon">
      
        <div class="dropdownText"><a href="#">Grace Payne</a></div>
        <div class="dropdownText"><a href="#">Tiana Pretel da Costa</a></div>
        <div class="dropdownText"><a href="#">Kiley May</a></div>

        </div> -->
      </div>
  </div>

    <div class="dropdownName">
      <a href="#"> CONTACT </a>
    </div>
    </nav>

    <section class="hero">
      <div id="container">
        <img
          class="heroimage"
          src="images/FlowerGarden.jpg"
          alt="FlowerOpeningPage"
        />
      </div>

      <div class="callout">
        <h1>Welcome To Our Garden!</h1>
        <p>We are the experts in everything flowers!</p>
      </div>

    </section>

    <footer>

      <div class="foot">

        <div>
          <img class="logo" src="/images/flowerLogo.jpg" alt="logo" />
        </div>

        <div class="email">
          <p>petalparadise@gmail.com</p>
        </div>

        <div class="copy-trade">
          <p>The Copyright Symbol: &copy;</p>
          <p>The Trademark Symbol: &trade;</p>
        </div>

      </div>

    </footer>
  </body>
</html>
